<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵笼主题网站</title>
    <link rel="stylesheet" href="css/restyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<button id="topbt" style="position:fixed;right:20px;bottom:20px;padding: none;border: none;margin: 0;background-color: #272636;"><img src="picture/totop.jpg" height="40px"></button>
	</div>
    <div class="navback">
        <div class="first">
            <ul id="navigation">
                <li>
                    <img src="picture/logo.jpg" alt="" height="40px" width="40px">
                </li>
                <li><button id="shouyebt">首页</button></li>
                <li><button id="tukubt">图库</button></li>
                <li><button id="xiaojuchangbt">小剧场</button></li>
                <li><button id="guankandongmanbt">观看动漫</button></li>
            </ul>
            <ul id="message">
                <li id="sousuokuang" class="clear">
                    <input type="text" value="输入角色名称" id="sousuo">
                    <input type="submit" id="soubtn" value="">
                </li>
                <li id="zhuce"><button>注册/登录</button></li>
                <li id="denglu"><a href="">个人中心</a></li>
            </ul>
            
        </div>
    </div>
    <div id="login">
        <div class="clear box">
            <table id="tb1" class="tb">
    
                <tr>
                    <td id="user">用户名<input type="text" id="usertext" ></td>
                </tr>
    
                <tr><td id="warn1" class="warn"></td></tr>
    
                <tr>
                    <td id="password">设置密码<input type="text" id="passwordtext" ></td>
                </tr>
    
                <tr><td id="warn2" class="warn"></td></tr>
    
                <tr>
                    <td><input type="button" value="立即注册" colspan="2" id="sub"></td>
                </tr>
    
            </table>
            <table id="tb2" class="tb">
                <tr><td id="suc1"></td></tr>
                <tr><td id="suc2"></td></tr>
                <tr><td id="suc3"></td></tr>
            </table>
        </div>
    </div>
    <div id="shouyebeijing">
        <div class="first first2 clear">
            <p id="jianjietitle">简介</p>
            <p id="jianjie">不久的未来，人类的世界早已拥挤不堪，迈向星河、寻找新家园的行动迫在眉睫。正当一切有条不紊地推进之时，月相异动，脚下的大地爆发了长达数十年、剧烈的地质变化，人类在这场浩劫中所剩无几。当天地逐渐恢复平静，人们从废墟和深渊中重新踏上了这片熟悉而又陌生的大地。习惯了主宰一切的我们是否还是这个世界的主人？</p>
        </div>
    </div>

    <div id="tuku">
        <div id="main">
            <div id="smallpic">
                <img src="picture/img1.jpg"  class="tu" width="180" height="100" />
                <img src="picture/img2.jpg"  class="tu" width="180" height="100"/>
                <img src="picture/img3.jpg"  class="tu" width="180" height="100"/>
                <img src="picture/img4.jpg"  class="tu" width="180" height="100"/>
                <img src="picture/img5.jpg"  class="tu" width="180" height="100"/>
            </div>
        <div>
            <img src="" id="bigpic" class="tu" width="946"/></div>
        </div>
    </div>

    <div id="xiaojuchang">
        <div>这是有关《灵笼》动画片制作的幕后故事，同时也是幕后工作人员的成长故事。在《灵笼》最终上线的前三个月里，主创团队要在确保质量的前提下，尽量多的囤积出成片，以保证上线后的正常播出。在这个过程中，主创们享受着创作的快乐，也经历着灵感枯竭的痛苦、进度压力的催促、团队合作的磨合以及工作与生活之间的矛盾等多种困难。主创们在制作出最棒的《灵笼》的同时，不断历练出更加完善的自己。</div>
	<a href="https://www.bilibili.com/bangumi/play/ss28569/?from=search&seid=3570111522094484033">进入B站看全片</a>
    </div>

    <div id="dongman">
	<a href="https://www.bilibili.com/bangumi/play/ep277090?from=search&seid=3570111522094484033">点我进入B站看动漫</a>
    </div>
	
    <div class="bot">
        <div class="first bottom">
            <ul id="botul1">
                <li><a href="">关于我们</a></li>
                <li><a href="">联系我们</a></li>
                <li><a href="">用户协议</a></li>
                <li><a href="">加入我们</a></li>
            </ul>
            <ul id="botul2">
                <li><a href="">协议汇总</a></li>
                <li><a href="">活动中心</a></li>
                <li><a href="">活动专题页</a></li>
                <li><a href="">侵权申诉</a></li>
            </ul>
            <ul>
                <li><img src="picture/xiazai.png" alt="" width="50px" height="50px"></li>
                <li>下载APP</li>
            </ul>
            <ul>
                <li><img src="picture/weixin.png" alt="" width="50px" height="50px"></li>
                <li>官方微信</li>
            </ul>
            <ul>
                <li><img src="picture/weibo.png" alt="" width="50px" height="50px"></li>
                <li>新浪微博</li>
            </ul>
        </div>
    </div>
</body>
<script src="script/do.js"></script>
</html>
